[tox]
minversion = 1.8
envlist = py{38,39,310,311}-ansible{29,core215}
skipsdist = true

[testenv]
usedevelop = true
install_command = pip install {opts} {packages}
deps =
    -r{toxinidir}/requirements.txt
    ansible29: ansible>=2.9,<2.10
    ansiblecore215: ansible-core>=2.15,<2.16
commands = molecule test

[testenv:lint]
deps =
    -r{toxinidir}/requirements.txt
commands =
    ansible-lint
    yamllint .

[testenv:py{38,39,310,311}-ansible{29,core215}]
commands = molecule test -s default

[testenv:ubuntu2004]
commands = molecule test -s ubuntu2004

[testenv:ubuntu2204]
commands = molecule test -s ubuntu2204

[testenv:ubuntu2404]
commands = molecule test -s ubuntu2404

[testenv:debian10]
commands = molecule test -s debian10

[testenv:debian11]
commands = molecule test -s debian11

[testenv:debian12]
commands = molecule test -s debian12

[testenv:almalinux9]
commands = molecule test -s almalinux9

[testenv:rockylinux8]
commands = molecule test -s rockylinux8

[testenv:rockylinux9]
commands = molecule test -s rockylinux9
